# Nyx.PizzaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/lala/nyxpizzaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lala/nyxpizzaapp/: CaptionedImagesAdapter.java  CartProductListener.java  CartProductsAdapter.java  JsonPastasApi.java  JsonPizzasApi.java  JsonPlaceHolderApi.java  JsonProductsApi.java  MainActivity.java  OrderActivity.java  Pasta.java  PastaDetailActivity.java  PastaFragment.java  Pizza.java  PizzaDetailActivity.java  PizzaFragment.java  PizzaViewModel.java  Product.java  ProductCheckBoxListener.java  ProductTypeConverter.java  StoresFragment.java  TopFragment.java
app/src/main/java/space/lala/nyxpizzaapp/database/: ProductDao.java  ProductsDatabase.java
app/src/main/java/space/lala/nyxpizzaapp/datasource/local/: ProductTypeConverter.java
app/src/main/java/space/lala/nyxpizzaapp/datasource/remote/: JsonProductsApi.java  ProductService.java
app/src/main/java/space/lala/nyxpizzaapp/datasource/repository/: ProductsRepository.java  UserOrdersRepository.java  UsersRepository.java
app/src/main/java/space/lala/nyxpizzaapp/mockjson/: pastas.json  pizzas.json  products.json
app/src/main/java/space/lala/nyxpizzaapp/model/: DateTimeConverter.java  Product.java  ProductsListTypeConverter.java  User.java  UserOrder.java
app/src/main/java/space/lala/nyxpizzaapp/repository/: ProductsRepository.java
app/src/main/java/space/lala/nyxpizzaapp/ui/: BaseActivity.java  BaseActivityViewModel.java  ProductsAdapter.java
app/src/main/java/space/lala/nyxpizzaapp/ui/activitydetailproducts/: DrinkDetailActivity.java  PastaDetailActivity.java  PizzaDetailActivity.java  ProductActivityViewModel.java  (+2 more)
app/src/main/java/space/lala/nyxpizzaapp/utils/: DateAndTimeFormatter.java  LoginButtonSwitcher.java  OnFieldChangeListener.java  PasswordTextWatcher.java  PhoneNumberTextWatcher.java  PriceFormatter.java
app/src/main/res/layout/: activity_drink_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pasta_detail.xml  activity_pizza_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_verify_phone.xml  badge_cart.xml  card_captioned_image.xml  cardview_adapter.xml  cart_selected_product_adapter.xml  fragment_bottom_sheet_dialog_list_call.xml  fragment_bottom_sheet_dialog_list_mail.xml  fragment_contacts.xml  fragment_drinks.xml  fragment_gallery.xml  fragment_home.xml  fragment_order_history.xml  fragment_pasta.xml  fragment_pizza.xml  fragment_product.xml  fragment_product_menu.xml  fragment_profile.xml  fragment_slideshow.xml  fragment_stores.xml  fragment_top.xml  listview_item.xml  nav_header_main.xml  register_dialog.xml  toolbar_main.xml  user_order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/lala/nyxpizzaapp/: ExampleUnitTest.java
(+47 files in other folders)
