<ru.nikartm.support.ImageBadgeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quantity_products"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    android:src="@drawable/ic_shopping_basket_24"
    app:ibv_badgeColor="#00ACC1"
    app:ibv_badgeLimitValue="false"
    app:ibv_badgeTextColor="#ffffff"
    app:ibv_badgeTextSize="12sp"
    app:ibv_badgeTextStyle="bold"
    app:ibv_badgeValue="0"
    app:ibv_fixedBadgeRadius="8dp" />
